# springcloud

./: README.md
A-redis/: pom.xml
A-redis/src/main/java/com/example/demo/: Mytemplate.java  Person.java  ReidisApplication.java  TestRedis.java  javaStream.java  readme.md
A-redis/src/main/java/com/example/demo/ShiftOperation/: ShiftOperation.java
A-redis/src/main/java/com/example/demo/dateTime/: localDateTIme.java
A-redis/src/main/java/com/example/demo/juc/: TestVolitile.java
A-redis/src/main/java/com/example/demo/lambda/: JavaStream03.java  ListRemove.java  Student.java  Studentdao.java  Teacher.java  Teacherdao.java  javaStream.java  javaStream01.java  javaStreamForMashibing.java  lambda.java
A-redis/src/main/resources/: application.properties
Config-Center/: pom.xml
Config-Center/src/main/java/com/mashibing/eurekaserver/: CnfigCenterApplication.java
Config-Center/src/main/resources/: application.properties
EurekaConsumer/: pom.xml
EurekaConsumer-Config/: pom.xml
EurekaConsumer-Config/src/main/java/com/mashibing/eurekaserver/: LoggingClientHttpRequestInterceptor.java  mainController.java  mainController2.java  mainController3.java
EurekaConsumer-Config/src/main/resources/: bootstrap.properties
EurekaConsumer/src/main/java/com/mashibing/eurekaserver/: EurekaCousumerApplication.java  Person.java  mainController.java  mainController2.java  mainController3.java
EurekaConsumer/src/main/resources/: application.properties
EurekaProvider/: pom.xml
EurekaProvider/src/main/java/com/mashibing/eurekaserver/: EurekaClientApplication.java  EurekaProviderApplication.java  HealthStatusService.java  Person.java  mainController.java
EurekaProvider/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/mashibing/eurekaserver/: EurekaServerApplication.java  PreCommandRunner.java  PreCommandRunner2.java  WebSecurityConfig.java
EurekaServer/src/main/resources/: application-euk1.properties  application-euk2.properties  application.properties
Security/: pom.xml
Security/src/main/java/com/xss/demo/Controller/: HiController.java  TestController.java
Security/src/main/java/com/xss/demo/admin/: MyConfig.java  MyConfig2.java
Security/src/main/resources/: application.properties
Security/src/main/resources/static/: login.html
Security/src/main/resources/templates/: login.html  ok.html
Security2/: pom.xml
Security2/src/main/java/com/xss/demo/: SecurityApplication.java
Security2/src/main/java/com/xss/demo/Controller/: HiController.java  TestController.java
Security2/src/main/resources/templates/: login.html
Security2/src/test/java/com/xss/demo/: DemoApplicationTests.java
User-Api/: pom.xml
User-Api/src/main/java/com/mashibing/eurekaserver/: Person.java  UserApi.java  UserProviderApplication.java
User-Consumer/: pom.xml
User-Consumer/src/main/java/com/mashibing/eurekaserver/: ConsumerAPI.java  HystrixTest.java  MainController.java  RestService.java  UserConsumerApplication.java  UserProviderBack.java  UserProviderBacktoryFactory.java
User-Consumer/src/main/resources/: application.properties
User-Provider/: pom.xml
User-Provider/src/main/java/com/mashibing/eurekaserver/: DeadLock.java  UserController.java
User-Provider/src/main/resources/: application.properties
Zookeeper/: pom.xml
Zookeeper/src/main/java/cn/com/hx/lock/: TestLock.java  (+1 more)
acvitveMq/: pom.xml
acvitveMq/src/main/java/com/mq/acvitvemq/: AcvitvemqApplication.java  Receiver.java  Sender.java
acvitveMq/src/main/resources/: application.properties  application.yml
admin-test/: pom.xml
admin-test/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/mashibing/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
googleRetry/: pom.xml
googleRetry/src/main/java/com/hx/retry/: GoogleRetryApplication.java
googleRetry/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/hx/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/hx/kafka/: MessageSenderTest.java
kafkaMqMessage/: pom.xml
kafkaMqMessage/src/main/java/com/hx/acks/: KafkaConsumerDemo_02.java  KafkaProducerDemo.java
kafkaMqMessage/src/main/java/com/hx/consumerAndProductor/: KafkaConsumerQuickStart.java  KafkaConsumerQuickStart_2.java  KafkaProducerQuickStart.java
kafkaMqMessage/src/main/java/com/hx/dml/: KafkaDML.java
kafkaMqMessage/src/main/java/com/hx/idempotence/: KafkaConsumerDemo_02.java  KafkaProducerDemo.java
kafkaMqMessage/src/main/java/com/hx/offset/: KafkaConsumerDemo_01.java  KafkaConsumerDemo_02.java  KafkaProducerDemo.java
kafkaMqMessage/src/main/java/com/hx/paration/: KafkaProducerQuickStart.java
kafkaMqMessage/src/main/java/com/hx/tansactions/: KafkaConsumerDemo.java  KafkaProducerDemo01.java  KafkaProducerDemo02.java
o-auth/: pom.xml
o-auth/src/main/resources/: application.properties
rocketmq/: pom.xml
rocketmq/src/main/resources/: application.properties
servlet-learning/: pom.xml
servlet-learning/src/main/java/com/hx/servletlearning/: ServletLearningApplication.java
servlet-learning/src/main/resources/: application.properties
sp-jwt/: pom.xml
sp-jwt/src/main/resources/: application.properties
sp-seeesion-01/: pom.xml
sp-seeesion-01/src/main/resources/: application.properties
spring-aop/: pom.xml
spring-aop/src/main/java/com/example/demo/: springBootAop.java
spring-aop/src/main/resources/: readme.md
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
websocket/: pom.xml
websocket/src/main/java/com/hx/mq/rocketmq/: WebsocketApplication.java
websocket/src/main/java/com/hx/mq/rocketmq/config/: WebSocketConfig.java  WebSocketServer.java
websocket/src/main/java/com/hx/mq/rocketmq/controller/: DemoController.java
zuul-test/: README.md  pom.xml
zuul-test/src/main/java/com/mashibing/zuultest/: ZuulTestApplication.java
zuul-test/src/main/resources/: application.properties
(+101 files in other folders)
