#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流

spring.profiles.active=euk1

spring.application.name=EurekaServer

eureka.instance.metadata-map.dalao=malaoshi
#关闭自我保护
eureka.server.enable-self-preservation=false
#安全认证
spring.security.user.name=admin
spring.security.user.password=123456

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080


#关闭spring启动时候的横幅
spring.main.banner-mode=off