eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=91
spring.application.name=user-consumer

#ribbon.eureka.enabled=true



#ribbonr在作为负载均衡时候, 如果一个服务不通, 下次再次调用到该服务时候,不会走改服务了,尝试向其他的服务发起请求, 但是过6秒以后, 还是会再次调用该服务.
#链接超时时间ms
#ribbon.ConnectTimeout=1000
#业务逻辑超时时间ms
#ribbon.ReadTimeout=2000
#同一台实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
#ribbon.OkToRetryOnAllOperations=false

#开启熔断
feign.hystrix.enabled=true

#开启hystrix 网页端相关信息
management.endpoints.web.exposure.include=*
#开启信号量隔离(这个不写的话默认是根据线程池隔离)
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#zipkin采样的地址
spring.zipkin.base-url=http://localhost:9411
#每秒速率，即每秒最多能跟踪的请求
spring.sleuth.sampler.rate=1