#eureka.client.service-url.defaultZone=http://admin:123456@euk1.com:7001/eureka/
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=90

spring.application.name=consumer

eureka.instance.metadata-map.dalao=malaoshihahaha


