#eureka.client.service-url.defaultZone=http://admin:123456@euk1.com:7001/eureka/
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=90

spring.application.name=consumer

eureka.instance.metadata-map.dalao=malaoshihahaha

#配置文件进行负载均衡策略
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#轮询
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#关闭从eureka拉取接口信息,直接从本地拉取接口信息, 会使负载均衡失效
ribbon.eureka.enabled=false
ribbon.listOfServers=localhost:80
