# 应用名称
spring.application.name=security
# 应用服务 WEB 访问端口
server.port=80


spring.security.user.name=hx
spring.security.user.password=123

spring.datasource.username=root
spring.datasource.password=840416
spring.datasource.url=jdbc:mysql:///mq?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai