spring.cloud.config.server.git.uri=https://gitee.com/hx1098/spring-cloud-config.git
spring.cloud.config.label=master
#http://laptop-3850r394:9999/uat/consumer-dev.properties
#其中, 文件名中间必须要配置上开发环境,,如:dev, uat, 不同的分支拉取不同的配置文件回来了

eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

spring.application.name=config-center
server.port=9999

management.endpoints.web.exposure.include=*

